# project_code

./: .gitignore  DashboardScreen.vue  README.md  article.vue  banner.vue  chart-page.vue  collect.vue  comment.vue  culturalHeritage.vue  db_ich.sql  experiment.vue  experimentTask.vue  feedback.vue  fill_xinde.py  ichType.vue  login.vue  notFound.vue  notice.vue  person.vue  register.vue  test_module_4.py  test_module_5.py  training.vue  user.vue  video.vue  项目例会纪要.docx  项目组成员分工.xlsx
backend/: pom.xml
backend/files/: teaching-audio-open-apply.html  teaching-audio-platform-guide.html  teaching-doc-open-apply.docx  teaching-doc-open-apply.html  teaching-doc-training-guide.docx  teaching-doc-training-guide.html  teaching-video-dunhuang.html  teaching-video-e-invoice.html  teaching-video-science-communication.html  teaching-video-smart-vehicle.html
backend/sql/: db_vr_training_migration.sql  migration_v5.sql  update_teaching_resources.sql  vr_training_add.sql  vr_training_person2.sql  vr_training_seed_safe.sql
backend/src/main/java/com/example/backend/: Application.java
backend/src/main/java/com/example/backend/config/: JwtInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  SaTokenStpImpl.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/controller/: ActivityApplicationController.java  ActivityController.java  AdminController.java  ArticleController.java  BannerController.java  CollectController.java  CommentController.java  CulturalHeritageController.java  EfficiencyAnalysisController.java  EquipmentController.java  FeedbackController.java  FileController.java  IchTypeController.java  LabBookingController.java  LabController.java  MaintenanceRecordController.java  MonitorRecordController.java  NoticeController.java  OpenApplicationController.java  PermissionController.java  PortalConfigController.java  ReservationController.java  ResourceCategoryController.java  RoleController.java  RolePermissionController.java  StatisticsController.java  SystemController.java  TeachingGuidanceController.java  TrainingResourceController.java  UserController.java  UserRoleController.java  VideoController.java
backend/src/main/java/com/example/backend/entity/: Activity.java  ActivityApplication.java  Admin.java  Article.java  Banner.java  Collect.java  Comment.java  CulturalHeritage.java  EfficiencyReport.java  Equipment.java  Feedback.java  IchType.java  Lab.java  LabBooking.java  MaintenanceRecord.java  MonitorRecord.java  Notice.java  OpenApplication.java  Permission.java  PortalConfig.java  Reservation.java  ResourceCategory.java  Role.java  RolePermission.java  TeachingGuidance.java  TrainingResource.java  User.java  UserRole.java  Video.java
backend/src/main/java/com/example/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: ActivityApplicationMapper.java  ActivityMapper.java  AdminMapper.java  ArticleMapper.java  CollectMapper.java  CommentMapper.java  CulturalHeritageMapper.java  EfficiencyReportMapper.java  EquipmentMapper.java  FeedbackMapper.java  IchTypeMapper.java  LabBookingMapper.java  LabMapper.java  MaintenanceRecordMapper.java  MonitorRecordMapper.java  OpenApplicationMapper.java  PermissionMapper.java  PortalConfigMapper.java  ReservationMapper.java  ResourceCategoryMapper.java  RoleMapper.java  RolePermissionMapper.java  TeachingGuidanceMapper.java  TrainingResourceMapper.java  UserRoleMapper.java  VideoMapper.java
backend/src/main/java/com/example/backend/service/: IActivityApplicationService.java  IActivityService.java  IAdminService.java  IArticleService.java  ICollectService.java  ICommentService.java  ICulturalHeritageService.java  IEfficiencyAnalysisService.java  IIchTypeService.java  (+16 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: EquipmentMapper.xml  LabBookingMapper.xml  LabMapper.xml  MaintenanceRecordMapper.xml
backend/src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
(+143 files in other folders)
